LearningPractice(Launcher)/Windows/MainWindow.xaml

<Window x:Class="LearningPractice_Launcher_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningPractice_Launcher_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="C:\Users\yegor\source\repos\LearningPractice\LearningPractice(Launcher)\Resources\launcher.png" Stretch="Fill"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="DownloadStatus" Margin="0 15 20 0"/>
            <Button x:Name="StartAppButton" Grid.Row="1" Height="30" Width="150" Content="Запустить приложение" Click="StartAppButton_Click"/>
            <Button x:Name="UpdateAppButton" Grid.Row="1" Height="30" Width="150" Margin="20 0 0 0" Content="Обновить приложение" Visibility="Collapsed" Click="UpdateAppButton_Click"/>
            <Button x:Name="ConfigInfoButton" Grid.Row="1" Height="30" Width="150" Margin="20 0 0 0" Content="Информация о ПК" Click="ConfigInfoButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="VersionTextBlock" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
