Pages/IEUpdatePage.xaml

<Page x:Class="LearningPractice_IE_.Pages.IEUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningPractice_IE_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="IEUpdatePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" Margin="0 0 20 0"/>
                <TextBox x:Name="IESurnameTextBox" Height="20" Width="140" Text="{Binding EntrepreneurSurname}" PreviewTextInput="IESurnameTextBox_PreviewTextInput"/>
                <TextBlock Text="Имя" Margin="20 0 20 0"/>
                <TextBox x:Name="IENameTextBox" Height="20" Width="140" Text="{Binding EntrepreneurName}" PreviewTextInput="IENameTextBox_PreviewTextInput"/>
                <TextBlock Text="Отчество" Margin="20 0 54 0"/>
                <TextBox x:Name="IEPatronymic" Height="20" Width="140" Text="{Binding EntrepreneurPatronymic}" PreviewTextInput="IEPatronymic_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="ИНН" Margin="0 0 44 0"/>
                <TextBox x:Name="IEITNTextBox" Height="20" Width="140" Text="{Binding EntrepreneurItn}" PreviewTextInput="IEITNTextBox_PreviewTextInput"/>
                <TextBlock Text="Адрес" Margin="20 0 10 0"/>
                <TextBox x:Name="IEAddressTextBox" Height="20" Width="140" Text="{Binding EntrepreneurAddress}" PreviewTextInput="IEAddressTextBox_PreviewTextInput"/>
                <TextBlock Text="Расчетный счет" Margin="20 0 20 0"/>
                <TextBox x:Name="IEAccountNumber" Height="20" Width="140" Text="{Binding EntrepreneurAccountNumber}" PreviewTextInput="IEAccountNumber_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 164 0">
                <TextBlock Text="Банк расчетного счета" Margin="0 0 44 0"/>
                <TextBox x:Name="IEAccountBankTextBox" Height="20" Width="140" Text="{Binding EntrepreneurAccountBank}" PreviewTextInput="IEAccountBankTextBox_PreviewTextInput"/>
            </StackPanel>
            <Button x:Name="SaveButton" Height="25" Width="150" Margin="0 20 0 0" Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
