Pages/IncomeExpensesPage.xaml

<Page x:Class="LearningPractice_IE_.Pages.IncomeExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningPractice_IE_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="IncomeExpensesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="IncomeExpensesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата первичного документа" Binding="{Binding OriginalDocumentDate}"/>
                <DataGridTextColumn Header="Содержание операции" Binding="{Binding OperationDescription}"/>
                <DataGridTextColumn Header="Доходы" Binding="{Binding Incomes}"/>
                <DataGridTextColumn Header="Расходы" Binding="{Binding Expense}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddIncomeExpenseButton" Grid.Row="1" Height="25" Width="225" Content="Добавить запись о доходах/расходах" Click="AddIncomeExpenseButton_Click"/>
            <Button x:Name="PrintIncomeAndExpensesButton" Grid.Row="1" Height="25" Width="225" Margin="20 0 0 0" Content="Распечатать" Click="PrintIncomeAndExpensesButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
